# ==========================
# Global Environment Defaults
# ==========================

COMPOSE_PROJECT_NAME=zt-starter
NETWORK_NAME=zt_net

# Default network for all services
NETWORK_MODE=bridge

# JWT default (shared for demo)
JWT_SECRET=dev-secret-idp
JWT_ALG=HS256
